export type MessageLang = "en" | "hi";
export const MESSAGES = {
  en: {
    INVALID_MOBILE: "Enter a valid mobile number",
    STEPS_MAX_AUTH: "Maximum steps reached",
    STEPS_MIN_AUTH: "Minimum steps reached",
    ERROR_SENDING_OTP: "Error sending OTP",
    INVALID_OTP: "Invalid OTP",
    ERROR_VERIFYING_OTP: "Error verifying OTP",
    OTP_SENT: "OTP sent successfully",
    OTP_INVALID: "Enter a valid OTP",
    OTP_FAILED: "Could not send OTP",
    PHONE_INVALID: "Enter a valid phone number",
    SESSION_NOT_AVAILABLE: "Session not available, please start again",
    INVALID_ACCESS_TOKEN: "Invalid access token",
    SESSION_EXPIRED: "Session expired, please start again",

    EMAIL_EMPTY: "Email cannot be empty",
    EMAIL_INVALID: "Enter a valid email address",
    SUBSCRIBE_SUCCESS: "Subscribed to newsletter successfully",
    MOBILE_EMPTY: "Mobile number cannot be empty",
    MOBILE_INVALID: "Enter a valid mobile number",
    PASSWORD_EMPTY: "Password cannot be empty",
    PASSWORD_INVALID: "Password must be at least 6 characters",
    PASSWORDS_NOT_MATCH: "Passwords do not match",
    EMAILS_NOT_MATCH: "Emails do not match",
    MOBILE_NOT_MATCH: "Mobile numbers do not match",
    INVALID_EMAIL: "Enter a valid email address",

    LOGIN_SUCCESS: "You are now logged in",
    LOGOUT_SUCCESS: "You have been logged out",
    ERROR_CREATING_BUSINESS: "Error creating business",
    GENERIC: "Something went wrong",
    UNAUTHORIZED: "You are not authorized",

    UPDATED: "Updated successfully",
    DELETED: "Deleted successfully",
    BUSINESS_NAME_REQUIRED: "Invalid Business Name",
  },
  hi: {
    INVALID_MOBILE: "कृपया मान्य मोबाइल नंबर दर्ज करें",
    OTP_SENT: "ओटीपी सफलतापूर्वक भेजा गया",
    OTP_INVALID: "कृपया एक मान्य ओटीपी दर्ज करें",
    OTP_FAILED: "ओटीपी भेजने में विफल रहा",
    PHONE_INVALID: "कृपया मान्य फ़ोन नंबर दर्ज करें",
    SESSION_EXPIRED: "सत्र समाप्त हो गया है, कृपया फिर से शुरू करें",
    LOGIN_SUCCESS: "आप सफलतापूर्वक लॉग इन हो गए हैं",
    LOGOUT_SUCCESS: "आप सफलतापूर्वक लॉग आउट हो गए हैं",

    GENERIC: "कुछ गलत हो गया",
    UNAUTHORIZED: "आप अधिकृत नहीं हैं",

    UPDATED: "सफलतापूर्वक अपडेट किया गया",
    DELETED: "सफलतापूर्वक हटाया गया",
  },
};
