VITE_BASE_URL=https://prod.interiorbazzar.com/api
VITE_MODE=prod

# version: 1
# frontend:
#   phases:
#     preBuild:
#       commands:
#         - npm ci --cache .npm --prefer-offline
#     build:
#       commands:
#         - npm run build
#   artifacts:
#     baseDirectory: dist
#     files:
#       - '**/*'
#   cache:
#     paths:
#       - .npm/**/*